<!DOCTYPE html>
<html>
	<head>
		<title>game</title>
		<style type="text/css">
			html, body {
				overflow:hidden;
			}
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size:14px;
				background:#000;
				color:#888;
			}
			#app {
				position:absolute;
				top:0px;
				left:0px;
				right:0px;
				bottom:0px;
				display:flex;
				justify-content: center;
				align-items: center;
			}
			#debug {
				position:absolute;
				top:0px;
				right:0px;
				width:200px;
				padding:20px;
				background:transparent;
				text-align:left;
			}
			#debug strong {
				display:inline-block;
				width:100px;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
	<script src="bundle.js"></script>
</html>